EMAIL_USER = 'api'
EMAIL_PASS= '98be8fac52f28330b48aa111f62c3a96'

DB_HOST=108.181.194.141
DB_USER=ambaaq
DB_PASSWORD="A#ba&@42"
DB_NAME=CLH_WEBSITE

NEXT_PUBLIC_RECAPTCHA_SITE=6LeI7fsqAAAAALfIiZGCEwmCD3LnNMGdUG-W2M_7
NEXT_PUBLIC_RECAPTCHA_SECRET=6LeI7fsqAAAAANWlsh2r5bkqASTcuq3TQSFFCUxP